[Version]
Signature = "$Windows NT$"
Provider = %Provider%
Class       = WFPCALLOUTDRIVER
ClassGuid   = {A5963840-3CE7-4326-B35B-F1045F2A4760}
CatalogFile = "WFPCalloutDriver.cat"
DriverVer = 01/15/05,1.0
PnpLockdown = 1
LegacyUninstall = 1

[SourceDisksNames]
1 = %DiskName%

[SourceDisksFiles]
WFPCalloutDriver.sys = 1

[ClassInstall32.ntamd64]
AddReg = WFPCalloutDriverClassReg

[DestinationDirs]
DefaultDestDir = 12 ; %windir%\system32\drivers
WFPCalloutDriver.DriverFiles = 12 ; %windir%\system32\drivers

[DefaultInstall.ntamd64]
OptionDesc = %Description%
CopyFiles = WFPCalloutDriver.DriverFiles

[DefaultInstall.ntamd64.Services]
AddService = %ServiceName%,,WFPCalloutDriver.Service

[DefaultUninstall.ntamd64]
DelFiles = WFPCalloutDriver.DriverFiles
DelReg   = WFPCalloutDriverClassReg

[DefaultUninstall.ntamd64.Services]
DelService = %ServiceName%,0x200 ; SPSVCINST_STOPSERVICE

[WFPCalloutDriver.DriverFiles]
WFPCalloutDriver.sys,,,0x00000040 ; COPYFLG_OVERWRITE_OLDER_ONLY

[WFPCalloutDriverClassReg]
   HKR,,,0,%WFPCalloutDriverClassName%
   HKR,,Icon,,-5
   HKR,,SilentInstall,,1
   HKR,,DeviceCharacteristics,0x10001,0x100                     ; FLG_ADDREG_BINVALUETYPE | FLG_ADDREG_TYPE_MULTI_SZ, FILE_DEVICE_SECURE_OPEN
   HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GA;;;BA)(A;;GA;;;LS)"     ; Permit Generic All access to SYstem, Built-in Admin, and Local System.

[WFPCalloutDriver.Service]
DisplayName = %ServiceName%
Description = %ServiceDesc%
ServiceType = 1  ; SERVICE_KERNEL_DRIVER
StartType = 0    ; SERVICE_BOOT_START
ErrorControl = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary = %12%\WFPCalloutDriver.sys
LoadOrderGroup = NDIS                                           ; Load immediately after TCPIP.sys
Dependencies   = TCPIP

[Strings]
Provider = "Vasilios Magikarpalis Corporation"
DiskName = "Example Callout Driver Installation Disk"
Description = "Example Callout Driver"
ServiceName = "WFPCalloutDriver"
ServiceDesc = "Example Callout Driver"
WFPCalloutDriverClassName = "WFP Callout Driver"