;
; EmptyKMDFDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=EmptyKMDFDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
EmptyKMDFDriver_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
EmptyKMDFDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%EmptyKMDFDriver.DeviceDesc%=EmptyKMDFDriver_Device, Root\EmptyKMDFDriver ; TODO: edit hw-id

[EmptyKMDFDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
EmptyKMDFDriver.sys

;-------------- Service installation
[EmptyKMDFDriver_Device.NT.Services]
AddService = EmptyKMDFDriver,%SPSVCINST_ASSOCSERVICE%, EmptyKMDFDriver_Service_Inst

; -------------- EmptyKMDFDriver driver install sections
[EmptyKMDFDriver_Service_Inst]
DisplayName    = %EmptyKMDFDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\EmptyKMDFDriver.sys

;
;--- EmptyKMDFDriver_Device Coinstaller installation ------
;

[EmptyKMDFDriver_Device.NT.CoInstallers]
AddReg=EmptyKMDFDriver_Device_CoInstaller_AddReg
CopyFiles=EmptyKMDFDriver_Device_CoInstaller_CopyFiles

[EmptyKMDFDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[EmptyKMDFDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[EmptyKMDFDriver_Device.NT.Wdf]
KmdfService =  EmptyKMDFDriver, EmptyKMDFDriver_wdfsect
[EmptyKMDFDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "EmptyKMDFDriver Installation Disk"
EmptyKMDFDriver.DeviceDesc = "EmptyKMDFDriver Device"
EmptyKMDFDriver.SVCDESC = "EmptyKMDFDriver Service"
