;
; WDFTestDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=WDFTestDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
WDFTestDriver_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
WDFTestDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%WDFTestDriver.DeviceDesc%=WDFTestDriver_Device, Root\WDFTestDriver ; TODO: edit hw-id

[WDFTestDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
WDFTestDriver.sys

;-------------- Service installation
[WDFTestDriver_Device.NT.Services]
AddService = WDFTestDriver,%SPSVCINST_ASSOCSERVICE%, WDFTestDriver_Service_Inst

; -------------- WDFTestDriver driver install sections
[WDFTestDriver_Service_Inst]
DisplayName    = %WDFTestDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\WDFTestDriver.sys

;
;--- WDFTestDriver_Device Coinstaller installation ------
;

[WDFTestDriver_Device.NT.CoInstallers]
AddReg=WDFTestDriver_Device_CoInstaller_AddReg
CopyFiles=WDFTestDriver_Device_CoInstaller_CopyFiles

[WDFTestDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[WDFTestDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[WDFTestDriver_Device.NT.Wdf]
KmdfService =  WDFTestDriver, WDFTestDriver_wdfsect
[WDFTestDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "WDFTestDriver Installation Disk"
WDFTestDriver.DeviceDesc = "WDFTestDriver Device"
WDFTestDriver.SVCDESC = "WDFTestDriver Service"
