;
; KmdfHelloWorld.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=KmdfHelloWorld.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
KmdfHelloWorld_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KmdfHelloWorld.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KmdfHelloWorld.DeviceDesc%=KmdfHelloWorld_Device, Root\KmdfHelloWorld ; TODO: edit hw-id

[KmdfHelloWorld_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KmdfHelloWorld.sys

;-------------- Service installation
[KmdfHelloWorld_Device.NT.Services]
AddService = KmdfHelloWorld,%SPSVCINST_ASSOCSERVICE%, KmdfHelloWorld_Service_Inst

; -------------- KmdfHelloWorld driver install sections
[KmdfHelloWorld_Service_Inst]
DisplayName    = %KmdfHelloWorld.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KmdfHelloWorld.sys

;
;--- KmdfHelloWorld_Device Coinstaller installation ------
;

[KmdfHelloWorld_Device.NT.CoInstallers]
AddReg=KmdfHelloWorld_Device_CoInstaller_AddReg
CopyFiles=KmdfHelloWorld_Device_CoInstaller_CopyFiles

[KmdfHelloWorld_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KmdfHelloWorld_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KmdfHelloWorld_Device.NT.Wdf]
KmdfService =  KmdfHelloWorld, KmdfHelloWorld_wdfsect
[KmdfHelloWorld_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "KmdfHelloWorld Installation Disk"
KmdfHelloWorld.DeviceDesc = "KmdfHelloWorld Device"
KmdfHelloWorld.SVCDESC = "KmdfHelloWorld Service"
